<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/codes/vitae.css">
     <title>Document</title>
</head>
<body>
     <section>
          <div class="left">
               <div class="imm">
                    <div class="img">
                         <img src="/img/Snapchat-1268374645.jpg" alt="">
                    </div>
                    <div class="na">
                         Reuben Farinde
                    </div>
               </div>

               <div class="detail">
                    <div class="work">
                         <i></i>
                         Front End Developer
                    </div>
                    <div class="location">
                         <i></i>
                         Oyo State, Nigeria
                    </div>
                    <div class="email">
                         <i></i>
                         <div>farinderif@gmail.com</div>
                         <div class="">blinkgraphics05@gmail.com</div>
                    </div>
                    <div class="phone">
                         <i></i>
                         <div class="">+234 813 440 7001</div>
                         <div class="">+234 708 408 1546</div>
                    </div>
               </div>

               <div class="detail skill">
                    <div class="ski">Skills</div>
                    <div class="one">
                         HTML
                         <div class="percnt">
                              <div class="percentage-bar-container"><div class="percentage-text">90%</div>
                                   <div class="percentage-bar"></div>
                               </div>
                         </div>
                    </div>
                    <div class="one two">
                         CSS
                         <div class="percnt">
                              <div class="percentage-bar-container"><div class="percentage-text">85%</div>
                                   <div class="percentage-bar"></div>
                               </div>
                         </div>
                    </div>
               </div>

               <div class="detail skill lang">
                    <div class="ski Lan">Language</div>
                    <div class="one">
                         English
                         <div class="percnt">
                              <div class="percentage-bar-container">
                                   <div class="percentage-bar"></div>
                               </div>
                         </div>
                    </div>
                    <div class="one two">
                         Yoruba
                         <div class="percnt">
                              <div class="percentage-bar-container">
                                   <div class="percentage-bar"></div>
                               </div>
                         </div>
                    </div>
               </div>
          </div>

          <div class="right">
               <div class=" left workExpre">
                    <div class="kk">Work Experience</div>
                    <div class="detail first">
                         <div class="title">Front End Developer / BuggyBillions</div>
                         <div class="date">
                              <i></i>
                              Sep 2023 - <span class="curr">Current</span>
                         </div>
                         <div class="text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores id eius nobis provident odio quod! Quidem, officiis explicabo enim tempore vel cum accusantium, facere repellendus, similique modi suscipit magni eveniet. Vel distinctio, exercitationem hic labore assumenda iusto praesentium fugit.
                         </div>
                    </div>
                    <div class="detail first">
                         <div class="title">Front End Developer / BuggyBillions</div>
                         <div class="date">
                              <i></i>
                              Sep 2023 - Jan 2024
                         </div>
                         <div class="text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores id eius nobis provident odio quod! Quidem, officiis explicabo enim tempore vel cum accusantium, facere repellendus, similique modi suscipit magni eveniet. Vel distinctio, exercitationem hic labore assumenda iusto praesentium fugit.
                         </div>
                    </div>
               </div>

               <div class=" left workExpre">
                    <div class="kk">Work Experience</div>
                    <div class="detail first">
                         <div class="title">Front End Developer / BuggyBillions</div>
                         <div class="date">
                              <i></i>
                              Sep 2023 - <span class="curr">Current</span>
                         </div>
                         <div class="text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores id eius nobis provident odio quod! Quidem, officiis explicabo enim tempore vel cum accusantium, facere repellendus, similique modi suscipit magni eveniet. Vel distinctio, exercitationem hic labore assumenda iusto praesentium fugit.
                         </div>
                    </div>
                    <div class="detail first">
                         <div class="title">Front End Developer / BuggyBillions</div>
                         <div class="date">
                              <i></i>
                              Sep 2023 - Jan 2024
                         </div>
                         <div class="text">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolores id eius nobis provident odio quod! Quidem, officiis explicabo enim tempore vel cum accusantium, facere repellendus, similique modi suscipit magni eveniet. Vel distinctio, exercitationem hic labore assumenda iusto praesentium fugit.
                         </div>
                    </div>
               </div>
          </div>
     </section>
</body>
</html>